# BlazorApp1

./: .gitignore  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  README.md  appsettings.json
.github/workflows/: ci.yml  deploy-gcloud.yml
BlazorApp1.Tests/: BlazorApp1.Tests.csproj  UnitTest1.cs
Components/Layout/: NavMenu.razor
Components/Pages/: Account.razor
Models/: Player.cs  PlayerRecord.cs
Properties/: launchSettings.json
Services/: MongoDbService.cs
Tests/: PlayerRecordTests.cs
