<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Disable automatic assembly info generation -->
    <UserSecretsId>e38ec6b8-cf91-41c3-9b3c-cb7b6fd57bde</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="Mongo2Go" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.13.0" />
    <PackageReference Include="DnsClient" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp1.csproj" />
  </ItemGroup>

</Project>
